{
	"FileVersion": 3,
	"Version": 2024,
	"VersionName": "2024 v2.1.7 (vodhanel-5.4.0)",
	"FriendlyName": "DazToUnreal",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Daz 3D, Inc",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/daz3d/DazToUnreal#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/daz3d/DazToUnreal/issues",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"ForceRebuild": 2,
	"Modules": [
		{
			"Name": "DazToUnreal",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64", "Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "AlembicImporter",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MLDeformerFramework",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "NNI",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "NeuralMorphModel",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "VertexDeltaModel",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true,
			"Optional": true
		}
	]
}